<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=9&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=573441770.149466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=573441770.149603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=573441770.149711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=672&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=573441770.149814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=9&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=573441770.149913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=8&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=573441770.150012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Projects/Swift5Demo/Swift5StringDemo.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=8&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=573441770.156572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
