<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=9&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=573440096.687408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=573440096.6875499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=573440096.6876611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=573440096.687765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=814&amp;EndingColumnNumber=9&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=573440096.687867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1301&amp;EndingColumnNumber=8&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=573440096.687999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/puretears/Desktop/tmp/Swift5StringDemo.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=8&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=573440096.688141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
